# Mvvm

app/: build.gradle  stored.json
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  SignInFragment.kt  TemporaryActivity.kt
app/src/main/java/com/example/mvvm/model/: APIEntity.kt  AccountDAO.kt  AccountDatabase.kt  AccountEntity.kt  AccountNetworkService.kt  AccountRepository.kt  DataDAO.kt  Entry.kt  MyDatabase.kt  StringValues.kt  VolleyCallBack.kt
app/src/main/java/com/example/mvvm/util/: ConnectivityReceiver.kt
app/src/main/java/com/example/mvvm/view/: APICallActivity.kt  CallAPIActivity.kt  MainActivity.kt  SignInFragment.kt
app/src/main/java/com/example/mvvm/viewModel/: AccountDetailsAdapter.kt  AccountViewModel.kt  ActivityCallBack.kt  DetailAdapter.kt  ProfileViewModel.kt  ViewModelCallBack.kt  VolleyCallBack.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: big_rounded_edges.xml  text_box.xml
app/src/main/res/layout/: activity_call_api.xml  activity_temporary.xml  call_number.xml  entry.xml  sign_in_fragment.xml
app/src/main/res/layout-land/: activity_call_api.xml  entry.xml  sign_in_fragment.xml
app/src/main/res/menu/: edit_account.xml  logoutmenu.xml  save_account.xml
app/src/main/res/raw/: sample_page_response.json  sample_single_account_response.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm/: ExampleUnitTest.kt  FirstUnitTest.kt  RoomTest.kt  TestMethods.kt  TestSamples.kt
gradle/wrapper/: gradle-wrapper.properties
