<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="account" type="com.example.mvvm.viewModel.ProfileViewModel" />
    </data>

<FrameLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView" />
    <ProgressBar
        android:visibility="@{account.progress1? android.view.View.VISIBLE : android.view.View.INVISIBLE}"
        android:id="@+id/progressSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:background="@drawable/big_rounded_edges"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:visibility="@{account.progress2? android.view.View.VISIBLE : android.view.View.INVISIBLE}"
            android:id="@+id/progressSpinner2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/full_details_root">
            <LinearLayout
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="@{account.enabled? android.view.View.VISIBLE : android.view.View.INVISIBLE}"
                    android:text="@android:string/cancel"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_button" />
                <TextView
                    android:text="@{&quot;ID: &quot;+account.account.id}"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/id_display"
                    android:layout_weight="1" />
                <ToggleButton
                    android:checked="@={account.enabled}"
                    android:textOff="@string/edit"
                    android:textOn="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_button" />
            </LinearLayout>
            <ScrollView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:id="@+id/full_details_edit_view">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:id="@+id/labels">
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/first_name_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/last_name_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/gender"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/gender_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/dob_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/email_colon"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/email_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/phone"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/phone_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/website"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/website_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            android:layout_width="match_parent"
                            android:layout_height="92dp"
                            android:id="@+id/address_label" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="@string/status"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/status_label" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:id="@+id/editable">
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.firstName}"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/first_name_edit" />
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.lastName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/last_name_edit" />
                        <RadioGroup
                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:enabled="@{account.enabled}"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/gender_edit">
                            <RadioButton
                                android:checked="@={account.femaleCheck}"
                                android:enabled="@{account.enabled}"
                                android:text="@string/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/female_option"
                                android:layout_weight="1" />
                            <RadioButton
                                android:checked="@={account.maleCheck}"
                                android:enabled="@{account.enabled}"
                                android:text="@string/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/male_option"
                                android:layout_weight="1" />
                        </RadioGroup>
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.dob}"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:inputType="phone"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/dob_edit" />
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.email}"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/email_edit" />
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.phone}"
                            android:background="@drawable/text_box"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:inputType="phone"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/phone_edit" />
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.website}"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/website_edit" />
                        <EditText
                            android:importantForAutofill="no"
                            android:hint="@string/blank"
                            android:text="@={account.account.address}"
                            android:layout_width="match_parent"
                            android:layout_height="92dp"
                            android:inputType="textMultiLine"
                            android:gravity="start|top"
                            android:ems="10"
                            android:enabled="@{account.enabled}"
                            android:id="@+id/address_edit" />
                        <Switch
                            android:checked="@={account.statusCheck}"
                            android:text="@{account.account.status}"
                            android:textOn="@string/active"
                            android:textOff="@string/inactive"
                            android:gravity="center_vertical"
                            android:textSize="24sp"
                            android:enabled="@{account.enabled}"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:id="@+id/status_edit" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
</layout>